{
  "name": "ROS 2 Jazzy + Gazebo Harmonic",
  "image": "osrf/ros:jazzy-desktop-full",
  "containerEnv": {
    "ROS_DISTRO": "jazzy",
    "GZ_VERSION": "harmonic"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "redhat.vscode-xml"
      ]
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y jq python3-colcon-common-extensions python3-setuptools python3-pip ros-jazzy-ros-gz && pip3 install --break-system-packages ruff && npm install -g @anthropic-ai/claude-code && (rosdep init 2>/dev/null || true) && rosdep update && rosdep install --from-paths robot/ros2_ws/src --ignore-src -r -y",
  "postAttachCommand": "echo 'source /opt/ros/jazzy/setup.bash' >> ~/.bashrc"
}
